[Definition Files] 
	tile_types = tile_types.json
	tile_categories = tile_categories.json
	tile_names = tile_names.json
	stylesheets = stylesheets.cfg
	icons_folder = icons/
	tile_images_folder = tile_images/
[World Stats]
	name = Generated
	month = 0
	year = 0
	deaths = 0
	houses_destroyed = 0
	population = 0

[World Laws]
	#==Vegetation==#
	grow_trees = false
	grow_grass = false
	vegetation_seeds = false
	biome_overgrowth = false
	vegetation_random_seeds = false
	
	#==Animals==#
	animals_spawn = false
	animals_babies = false
	peaceful_monsters = false

	#==Disasters==#
	disasters_nature = false
	disasters_other = false

	#==Civilizations==#
	angry_civilians = true
	border_stealing = true
	rebellions = true
	civ_babies = true
	civ_army = true
	kingdom_expansion = true
	civ_limit_population_100 = false
	diplomacy = true
	
	#==Miscellaneous==#
	hunger = true
	old_age = true
	erosion = false
	forever_tumor_creep = true
	grow_minerals = false
	forever_lava = true

[World Ages]
	hope = true
	sun = false
	dark = false
	tears = false
	moon = false
	chaos = false
	wonders = false
	ice = false
	ash = false
	despair = false
	
[Misc.]
	save_version = 13
